# gif_star_android

./: README.md  gifstar.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/gifstar/activity/: GifActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/gifstar/apirequest/: ApiRequest.java
app/src/main/java/com/gifstar/apirequest/uploadgifimage/: UploadGifImageApiRequest.java  UploadGifModel.java
app/src/main/java/com/gifstar/manager/: CameraPreview.java  GifEncoder.java  GifManager.java  Global.java  GooglePlayApp.java  SettingsManager.java  ViewExtras.java
app/src/main/res/drawable/: border_circle.xml  corner.xml  light_corner.xml
app/src/main/res/layout/: activity_gif.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
